# must be unique in a given SonarQube instance
sonar.projectKey=Grupo-1-Testing_Proyecto-Testing
sonar.organization=grupo-1-testing

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Proyecto-Testing
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8